# spring-boot-oauth2-practice

./: .gitignore  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/practice/springboot/oauth2/client/: AccessTokenFeign.java  Oauth2ClientApplication.java  TestController.java
auth-client/src/main/java/com/practice/springboot/oauth2/client/model/: AuthRequest.java
auth-client/src/main/resources/: application.yml
client-credentials/: pom.xml
client-credentials/src/main/java/com/practice/springboot/oauth2/client_credentials/: AuthorizationServerConfiguration.java  ClientCredentialsApplication.java  OAuthConfig.java  ResourceServer.java
oauth2-app/: pom.xml
oauth2-app/src/main/java/com/pratice/springboot/oauth2/: ClientResources.java  ErrorController.java  ServletCustomizer.java  SpringBootOauth2Application.java
oauth2-app/src/main/resources/: application.yml
oauth2-app/src/main/resources/static/: index.html
oauth2-app/src/test/java/com/example/demo/: SpringBootOauth2ApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/practice/springboot/oauth2/server/: OAuth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
oauth2-sso/: pom.xml
oauth2-sso/src/main/java/com/practice/springboot/oauth2/sso/: ErrorController.java  ServletCustomizer.java  SsoApplication.java
oauth2-sso/src/main/resources/: application.yml
oauth2-sso/src/main/resources/static/: index.html
